<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:assessment2526.ViewModels"
             xmlns:models="clr-namespace:assessment2526.Models"
             xmlns:converters="clr-namespace:assessment2526.Converters"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:DataType="viewmodels:DashboardViewModel"
             x:Class="assessment2526.Dashboard"
             Title="Dashboard"
             BackgroundColor="{AppThemeBinding Light=#E0E0E0, Dark=#5A5A5A}">
             

             <ContentPage.Resources>
                <ResourceDictionary>
                    <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
                    <converters:BoolToTextConverter x:Key="BoolToTextConverter" />
                </ResourceDictionary>
            </ContentPage.Resources>
             

    <ScrollView VerticalScrollBarVisibility="Never">
        
        <VerticalStackLayout Spacing="20"
                Padding="20, 40, 20, 20">

            <Frame BackgroundColor="White"
                    CornerRadius="30"
                    HasShadow="True"
                    Padding="25"
                    BorderColor="Transparent">


                <VerticalStackLayout Spacing="10" Padding="10">

                    <Label Text="Steps Taken Today:" 
                        TextColor="Black" 
                        FontSize="20" 
                        HorizontalTextAlignment="Center" 
                        FontFamily="monospace"/>
                    
                    <Label Text="{Binding StepCountDisplay}" 
                        TextColor="#B22222" 
                        FontSize="32" 
                        FontAttributes="Bold" 
                        HorizontalTextAlignment="Center" 
                        FontFamily="monospace"/>
                    
                    <Button Text="{Binding WalkButtonText}" 
                            Command="{Binding ToggleTrackingCommand}" 
                            BackgroundColor="#B87373" 
                            TextColor="White" 
                            CornerRadius="10" 
                            FontAttributes="Bold" 
                            HeightRequest="45" 
                            WidthRequest="200" 
                            HorizontalOptions="Center"
                            Margin="0,10,0,0"/>

                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="White"
                    CornerRadius="44"
                    HasShadow="True"
                    Padding="20"
                    BorderColor="Transparent">
                <VerticalStackLayout Spacing="15">

                    <Label Text="Daily Tasks:"
                           TextColor="Black"
                           FontSize="22"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           FontFamily="monospace"
                           Margin="0,0,0,10"/>

                    <CollectionView ItemsSource="{Binding DailyTasks}" Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:GoalItem">

                            <SwipeView>
                                    
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete" 
                                                    BackgroundColor="Red" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DashboardViewModel}}, Path=DeleteTaskCommand}" 
                                                    CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="15" Margin="0,0,0,15">
                                
                                <Frame Grid.Column="0" BackgroundColor="#B87373" CornerRadius="15" Padding="15,10" BorderColor="Black">
                                    <Label Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="monospace"/>
                                </Frame>

                                <Frame Grid.Column="1" WidthRequest="45" HeightRequest="45" CornerRadius="10" BorderColor="#B87373"
                                    BackgroundColor="{Binding IsCompleted, Converter={StaticResource BoolToColorConverter}}" Padding="0">
                                    
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DashboardViewModel}}, Path=ToggleTaskCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>

                                    <Label Text="{Binding IsCompleted, Converter={StaticResource BoolToTextConverter}}" TextColor="Black" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                            </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                    <Frame BackgroundColor="#B87373"
                            CornerRadius="20"
                            Padding="20,10"
                            BorderColor="Black"
                            HorizontalOptions="Center"
                            Margin="0,15,0,0">

                            <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddTaskCommand}" />
                            </Frame.GestureRecognizers>

                        <Label Text="Add Task  +"
                                TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                FontFamily="Fredoka"/>
                    </Frame>

                    <Label Text=""
                        TextColor="DarkGray"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                </VerticalStackLayout>
            </Frame>

            <Frame CornerRadius="30" 
                Padding="0" 
                HeightRequest="150" 
                HasShadow="True" 
                BorderColor="Transparent" 
                BackgroundColor="LightGray">
                
                <maps:Map x:Name="DashboardMap" 
                        IsZoomEnabled="False" 
                        IsScrollEnabled="False" />
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>