<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:assessment2526.ViewModels"
             x:Class="assessment2526.JournalPage"
             Title="Journal"
             BackgroundColor="{AppThemeBinding Light=#E0E0E0, Dark=#5A5A5A}">

    <ContentPage.BindingContext>
        <viewmodels:JournalViewModel />
    </ContentPage.BindingContext>

<Grid Padding="20">

        <!-- Locked Screen State              -->
        <VerticalStackLayout IsVisible="{Binding IsLocked}"                             
                             VerticalOptions="Center" 
                             Spacing="30">

            <Image Source="padlock.png" 
                   HeightRequest="150" 
                   HorizontalOptions="Center" />

            <Frame BackgroundColor="White"
                   CornerRadius="30"
                   Padding="25"
                   HasShadow="True"
                   BorderColor="Transparent">
                
                <VerticalStackLayout Spacing="20">
                    
                    <Label Text="Private Journal Locked,&#10;Please use biometrics or&#10;enter password to unlock"
                           TextColor="Black"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           FontFamily="monospace" />
                    
                    <Frame BackgroundColor="#B87373"
                           CornerRadius="15"
                           Padding="10,0"
                           BorderColor="Black">
                           
                        <Entry x:Name="PasswordEntry"
                               Placeholder="********"
                               IsPassword="True"
                               TextColor="Black"
                               Text="{Binding PasswordInput}"
                               PlaceholderColor="DarkGray"
                               HorizontalTextAlignment="Center"
                               FontFamily="monospace"
                               FontAttributes="Bold" />
                    </Frame>
                    
                    <!-- Temporary test unlock button-->
                    <Button Text="Unlock" 
                        Command="{Binding UnlockCommand}"
                        BackgroundColor="#B22222" 
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>


        <!-- Unlocked Screen State  -->
    <Frame x:Name="UnlockedView"
            BackgroundColor="White"
            CornerRadius="20"
            Padding="20"
            HasShadow="True"
            BorderColor="Transparent"
            IsVisible="{Binding IsUnlocked}" 
            Margin="0,20,0,20">

    <Grid RowDefinitions="Auto, *, Auto, Auto">

                <Label Grid.Row="0"
                       Text="Private Journal Notes:"
                       TextColor="#B22222"
                       FontSize="24"
                       FontAttributes="Bold"
                       FontFamily="monospace"
                       Margin="0,0,0,15" />

                <Editor Grid.Row="1"
                        Text="{Binding JournalText, Mode=TwoWay}"
                        Placeholder="Start writing your entry..."
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        FontSize="16"
                        FontFamily="monospace"
                        AutoSize="TextChanges" />

                        <!-- Row 2: NEW Captured Photo Display -->
            <VerticalStackLayout Grid.Row="2" Margin="0, 10" Spacing="5">
                <Image Source="{Binding JournalImagePath}" 
                       HeightRequest="150" 
                       Aspect="AspectFit"  />

                <Button Text="Remove Photo" 
                            Command="{Binding DeletePhotoCommand}" 
                            BackgroundColor="Transparent" 
                            TextColor="#B22222" 
                            FontSize="14"
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" 
                            Padding="0"
                            HeightRequest="30" />

                        </VerticalStackLayout>

                <Grid Grid.Row="3" ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" ColumnSpacing="10" RowSpacing="10" Margin="0,15,0,0">
                    
                    <Button Grid.Row="0" Grid.Column="0"
                            Text="Save" 
                            Command="{Binding SaveEntryCommand}" 
                            BackgroundColor="#B22222" 
                            TextColor="White" 
                            FontFamily="monospace"
                            FontAttributes="Bold"
                            CornerRadius="10" />

                    <Button Grid.Row="0" Grid.Column="1"
                            Text="Take Photo" 
                            Command="{Binding TakePhotoCommand}" 
                            BackgroundColor="#5A5A5A" 
                            TextColor="White" 
                            FontFamily="monospace"
                            FontAttributes="Bold"
                            CornerRadius="10" />

                <Button Grid.Row="2"
                        Command="{Binding LockCommand}"
                        Text="Lock Journal"
                        BackgroundColor="DarkGray"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="0,15,0,0"/>
            </Grid>
            </Grid>
        </Frame>

    </Grid>


</ContentPage>
